---------------------------------------------------------------------------
NCDrill File Report For: AudioSpectrum.PcbDoc   6/1/2010  12:00:05 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AudioSpectrum.TXT
EIA File   : AudioSpectrum.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          2                0.08 Inch (2.10 mm)
T2        28mil (0.7112mm)         Round          35               8.12 Inch (206.30 mm)
T3        31.5mil (0.8001mm)       Round          2                0.19 Inch (4.88 mm)
T4        35.43mil (0.89992mm)     Round          39               7.17 Inch (182.07 mm)
T5        39.37mil (1mm)           Round          20               2.89 Inch (73.29 mm)
T6        47.23mil (1.19964mm)     Round          4                0.58 Inch (14.73 mm)
T7        47.24mil (1.1999mm)      Round          14               6.71 Inch (170.34 mm)
---------------------------------------------------------------------------
Totals                                            116              25.74 Inch (653.71 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
